# pizza-joint-project

./: Makefile  README.md  build.gradle  docker-compose.yaml  settings.gradle
common-interface/: build.gradle
common-interface/src/main/java/pizzajoint/common/api/: CreateOrderRequest.java  CreateOrderResponse.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/pizzajoint/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/pizzajoint/orderservice/controller/: OrderController.java
order-service/src/main/java/com/pizzajoint/orderservice/domain/: Order.java  PizzaOrder.java
order-service/src/main/java/com/pizzajoint/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/pizzajoint/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/pizzajoint/orderservice/: OrderServiceApplicationTests.java
pizza-api/: Dockerfile  build.gradle
pizza-api/src/main/java/com/pizzajoint/pizzaapi/: PizzaApiApplication.java
pizza-api/src/main/java/com/pizzajoint/pizzaapi/api/: CreatePizzaOrderResponse.java
pizza-api/src/main/java/com/pizzajoint/pizzaapi/client/: OrderClient.java
pizza-api/src/main/java/com/pizzajoint/pizzaapi/config/: OrderFeignClientConfiguration.java
pizza-api/src/main/java/com/pizzajoint/pizzaapi/controller/: GeneratePizzaController.java
pizza-api/src/main/resources/: application.properties
pizza-api/src/test/java/com/pizzajoint/pizzaapi/: PizzaApiApplicationTests.java
